<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ywq.tarena.groupon.ui.CityActivity">

    <include layout="@layout/include_city_top_layout" />

    <include layout="@layout/include_city_top2_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_city_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <com.ywq.tarena.groupon.view.MyLetterView
            android:id="@+id/myLetterView_City"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>
    </FrameLayout>
</LinearLayout>
