<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup_main_bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RadioButton
        android:id="@+id/radioButton_main_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/main_index_home_selector"
        android:text="首页"
        android:textColor="@color/textcolor_selector"
        android:checked="true"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingTop="4dp"/>
    <RadioButton
        android:id="@+id/radioButton_main_tuan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/mian_index_tuan_selector"
        android:text="团购"
        android:textSize="12sp"
        android:textColor="@color/textcolor_selector"
        android:gravity="center"
        android:paddingTop="4dp"/>
    <RadioButton
        android:id="@+id/radioButton_main_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/mian_index_search_selector"
        android:text="发现"
        android:textSize="12sp"
        android:textColor="@color/textcolor_selector"
        android:gravity="center"
        android:paddingTop="4dp"/>
    <RadioButton
        android:id="@+id/radioButton_main_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/main_index_my_selector"
        android:text="我的"
        android:textSize="12sp"
        android:textColor="@color/textcolor_selector"
        android:gravity="center"
        android:paddingTop="4dp"/>

</RadioGroup>